{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.8",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native-stack": "^6.9.26",
    "cors": "^2.8.5",
    "react-native-fs": "^2.20.0",
    "@react-navigation/native": "*",
    "react-native-screens": "3.31.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-gesture-handler": "~2.16.1",
    "@expo/vector-icons": "^14.0.0",
    "react-native-calendars": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}